<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .tooltips::before {
      content: " ";
      width: 20px;
      height: 20px;
      background-color: white;
      position: absolute;
      top: -10px;
      transform: rotate(45deg);
    }

    .tooltips {
      display: none;
    }

    button {
      position: absolute;
      bottom: 20px;
      right: 25px;
      background-color: rgb(83, 5, 228);
      border: none;
      color: white;
      font-weight: 600;
    }

    .dot {
      position: absolute;
      bottom: 20px;
      gap: 7px;
    }

    .dot i {
      font-size: 5px;
      color: rgb(177, 177, 177);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: start;
    }

    .btn-dot.black {
      color: rgb(86, 30, 188);
    }

    .txt {
      color: rgb(106, 86, 255);
      font-weight: 600;
      font-size: 20px;
    }

    .plus {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(
        to right,
        rgb(146, 6, 146),
        rgb(248, 38, 122)
      );
      color: white;
      margin-bottom: 10px;
    }

    .second,
    .third {
      display: none;
    }

    .bio {
      font-weight: 400;
      font-size: 18px;
      color: gray;
    }
  </style>
  <body class="bg-info">
    <a
      onclick="hover()"
      href="#"
      id="click"
      class="position-relative"
      style="margin-left: 50px; top: 30px; color: white"
      >Hover here..</a
    >
    <div
      class="tooltips shadow container position-absolute bg-white rounded-4 p-4"
      style="width: 400px; height: 200px; top: 80px; left: 50px"
    >
      <div class="d-flex flex-column">
        <!-- first -->
        <div class="first plus">
          <i class="fa-solid fa-plus"></i>
        </div>
        <p class="first txt">Klik disini untuk membuat project baru!</p>
        <!-- second -->
        <p class="second txt"><span class="me-1">🤩</span> Modern UI</p>
        <p class="second txt bio">
          Membuat sebuah design yang modern dan gaya desain minimalis
        </p>
        <!-- third -->
        <p class="third txt">
          <span class="me-1">✅</span> Siap untuk digunakan!
        </p>
        <p class="third txt bio">
          Dapat langsung digunakan ke dalam proyek Anda
        </p>
        <div class="dot d-flex">
          <i class="btn-dot black fa-solid fa-circle"></i>
          <i class="btn-dot fa-solid fa-circle"></i>
          <i class="btn-dot fa-solid fa-circle"></i>
        </div>
        <button onclick="next(0)" class="py-2 rounded-2 w-25">Next</button>
      </div>
    </div>

    <script>
      let first = document.querySelectorAll(".first");
      let second = document.querySelectorAll(".second");
      let third = document.querySelectorAll(".third");
      let black = document.querySelectorAll(".btn-dot");
      let link = document.getElementById("click");
      let tooltips = document.querySelector(".tooltips");
      tooltips.style.display = "none";
      let i = 1;
      function hover() {
        // next(0);
        tooltips.style.display = "flex";
        console.log(i);
      }

      function next(param) {
        hover();
        if ((param = i == 0)) {
          i = 0;
          i++;
          console.log(i);
          tooltips.style.display = "flex";
          first.forEach((x) => (x.style.display = "flex"));
          second.forEach((x) => (x.style.display = "none"));
          third.forEach((x) => (x.style.display = "none"));
          black[0].classList.add("black");
          black[2].classList.remove("black");
        } else if ((param = i == 1)) {
          i++;
          console.log(i);
          first.forEach((x) => (x.style.display = "none"));
          third.forEach((x) => (x.style.display = "none"));
          second.forEach((x) => (x.style.display = "flex"));
          black[1].classList.add("black");
          black[0].classList.remove("black");
        } else if ((param = i == 2)) {
          i++;
          console.log(i);
          black[0].classList.remove("black");
          black[1].classList.remove("black");
          black[2].classList.add("black");
          first.forEach((x) => (x.style.display = "none"));
          second.forEach((x) => (x.style.display = "none"));
          third.forEach((x) => (x.style.display = "flex"));
        } else if ((param = i == 3)) {
          i = 1;
          console.log(i);
          tooltips.style.display = "none";
          first.forEach((x) => (x.style.display = "flex"));
          second.forEach((x) => (x.style.display = "none"));
          third.forEach((x) => (x.style.display = "none"));
          black[0].classList.add("black");
          black[1].classList.remove("black");
          black[2].classList.remove("black");
        }
      }
    </script>

    <script
      src="https://kit.fontawesome.com/60bfabd217.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
